# RPC_reactive

./: README.md  avro-person.avro  pom.xml
src/main/avro/: avro_rpc.avpr  person.avsc
src/main/java/com/politrons/avro/: AvroPerson.java  DeserializeAvro.java  SerializeAvro.java
src/main/java/com/politrons/avro/rpc/: ClientAvroRPC.java  CustomAvroRPC.java  Message.java  ServerAvroRPC.java
src/main/java/com/politrons/grpc/: Pojo.java  RpcClient.java  RpcServer.java  RpcServiceImpl.java
src/main/java/com/politrons/grpc/benchmark/: BenchmarkUtils.java
src/main/java/com/politrons/grpc/benchmark/reactive/: ReactiveBenchmarkClient.java  ReactiveBenchmarkServer.java  ReactiveBenchmarkServiceImpl.java
src/main/java/com/politrons/grpc/benchmark/regular/: RpcBenchMarkClient.java  RpcBenchMarkServer.java  RpcBenchMarkServiceImpl.java
src/main/java/com/politrons/grpc/reactive/: ReactiveClient.java  ReactiveServer.java  ReactiveServiceImpl.java
src/main/java/com/politrons/grpc/simple/: HeaderServerInterceptor.java  RpcClient.java  RpcServer.java  RpcServiceImpl.java
src/main/proto/: rpc_benchmark.proto  rpc_contract.proto  rpc_reactive.proto
src/main/scala/: FinagleService.scala  HttpClient.scala  HttpServers.scala  MyGrizzlyServer.scala
src/main/scala/benchmark/: FinagleService.scala  HttpClientToFinagle.scala  HttpClientToGrizzly.scala  HttpFinagleServers.scala  HttpGrizzlyServer.scala  HttpServers.scala  MyGrizzlyServer.scala
src/main/scala/benchmark/client/: HttpClientToAvro.scala  HttpClientToFinagle.scala  HttpClientToGrizzly.scala
src/main/scala/benchmark/server/: FinagleService.scala  HttpAvroServer.scala  HttpFinagleServers.scala  HttpGrizzlyServer.scala
src/main/scala/finagle/: BenchmarkUtils.scala
src/main/scala/finagle/asyncStream/: StreamClient.scala  StreamingClient.scala  StreamingServer.scala
src/main/scala/finagle/idl/: finagle_scrooge.thrift
src/main/scala/finagle/observable/: StreamingObservableClient.scala  StreamingObserverServer.scala
src/main/scala/finagle/thrift/: EchoServiceImpl.scala
src/main/scala/finagle/thrift/benchmark/: ThriftBenchmarkClient.scala  ThriftBenchmarkServer.scala  ThriftBenchmarkServiceImpl.scala
src/main/scala/finagle/thrift/idl/: benchmark.thrift  finagle_scrooge.thrift
src/main/scala/finagle/thrift/rpc/: FirstThriftServiceImpl.scala  ThriftRPCClient.scala  ThriftRPCServer.scala
src/test/java/: AvroFeature.java  BenchMark.java
